name: CI

on: [push, pull_request] # on all pushes and PRs

jobs:
  metacontrol_experiments:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        distro: ["ros:melodic"]
        config: ["f1_v1_r1", "f1_v1_r2", "f1_v1_r3",
                 "f1_v2_r1", "f1_v2_r2", "f1_v2_r3",
                 "f1_v3_r1", "f1_v3_r2", "f1_v3_r3",
                 "f2_v1_r1", "f2_v1_r2", "f2_v1_r3",
                 "f2_v2_r1", "f2_v2_r2", "f2_v2_r3",
                 "f2_v3_r1", "f2_v3_r2", "f2_v3_r3",
                 "f3_v1_r1", "f3_v1_r2", "f3_v1_r3",
                 "f3_v2_r1", "f3_v2_r2", "f3_v2_r3",
                 "f3_v3_r1", "f3_v3_r2", "f3_v3_r3",
                 "f1_v1_r3_k", "f1_v3_r1_k", "f2_v1_r3_k"]
    container:
      image: ${{ matrix.distro }}
    env:
      CCACHE_DIR: "/home/runner/.ccache"
    steps:
      - uses: actions/checkout@v2
      - name: ccache cache
        uses: actions/cache@v2
        with:
          path: ${{ env.CCACHE_DIR }}
          key: ccache-${{ matrix.distro }}-${{github.run_id}}
          restore-keys: |
            ccache-${{ matrix.distro }}
      - name: Build workspace
        run: |
          bash ./build.sh
      - name: Run experiments
        run: |
          bash ./run_experiments.sh ${{ matrix.config }}
      - name: 'Upload log artifact'
        uses: actions/upload-artifact@v2
        with:
          name: log-artifact
          path: /github/home/metacontrol_ws/src/metacontrol_experiments/data
